<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="title">Coronacademy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="../assets/favicon.png">
    <script src="../views/user.js" type="module"></script>
    <script src="../controllers/catalogController.js" type="module"></script>
    <script src="../models/catalogModel.js" type="module"></script>
    <script src="../views/catalog.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.all.min.js"></script>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand navbar-dark scrolling-navbar">
        <div class="container ">
            <!-- Brand -->
            <a class="navbar-brand" href="indexLogged.html">
                <strong>Coronacademy</strong>
            </a>
            <!-- Links -->
            <div style="margin-right: 2vw;">
                <ul class="navbar-nav">
                    <li>
                        <select class="form-select" id="sort" style="margin-top:0.8vw">
                            <option value="A-Z">A-Z</option>
                            <option value="Z-A">Z-A</option>
                        </select></li>
                    <li id="busca" style="padding-right: 2vw; margin-top:0.8vw">
                        <form action="/search" class="search" method="get">
                            <input id="txtbusca" name="q" type="text" value="" placeholder="Pesquisa..." /
                                style="height: 37px; max-width: 150px;">
                            <button id="btnBusca" type="button" class="btn btn-warning">OK</button>
                        </form>
                    </li>
                    <li class="nav-item py-2" style="padding-right: 2vw;">
                        <a href="#" style="color: #0C0746; font-size: 1.3rem;" class="nav-link">
                            Learn+
                        </a>
                    </li>
                    <li class="nav-item py-2" style="padding-right: 2vw;">
                        <a href="#" style="color: #0C0746; font-size: 1.3rem;" class="nav-link">
                            Quiz
                        </a>
                    </li>
                    <!--LOGIN ICON PARA MODAL-->                    
                    <li class="nav-item" style="padding-right: 1vw; padding-top: 1.5vh;">
                        <a href="perfil.html">
                          <div id="imgSlot" style="max-width: 2vw;">
                            <i class="bi bi-person-square" style="color: cornflowerblue; font-size: 2rem;"></i>
                          </div>
                        </a>
                      </li>
                      <li style="padding-top: 1.7vh;"> 
                        <a href="perfil.html" style="text-decoration-line: none; color: #0C0746;"><span class="nav-item py-2 text-center" style="margin-right: 2vw; font-size: 1.3rem;" id="userName"></span></a>
                      </li>
                    
                <li class="nav-item"> <a id="userName" class="nav-link" href="/HTML/perfil.html"></a> </li>
                    <li>
                        <a id="btnLogOut" class="btn navbar-btn ml-md-2 btn-warning text-dark"
                            contenteditable="false">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--CONTEÚDO DA PÁGINA-->
    <div id="body" class="container" style="margin-top: 10vh;">
        <div class="mt-5">
            <div class="container w-100 h-100">
                <div class="row">
                    <div class="text-center mx-auto col-md-8">
                    </div>
                </div>
                <div id="cardContainer" class="row">


                </div>
            </div>
            <!--tag modal-->
            <div id="tagModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <h4>Tags:</h4>
                    <div class="container" id="tagList">
                    </div>
                    <input id="txtTag" class="swal2-input" placeholder="Tag" required>
                    <div style="text-align:center;">
                        <button id="addTag" type="button" class="btn btn-primary">Adicionar</button>
                    </div>

                </div>

            </div>
            <!--comments modal-->
            <div id="commentModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <h4>Comentarios:</h4>
                    <div class="container" id="commentList">
                    </div>
                    <input id="txtComment" class="swal2-input" placeholder="comentário" required>

                    <div style="text-align:center;">
                        <button id="comentar" type="button" class="btn btn-primary">Comentar</button>


                    </div>

                </div>

            </div>

</body>
<style>
    body {
        background-image: url("../assets/Background.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: #f7f4f8;
        font-family: "Poppins";
    }

    strong {
        color: #0C0746;
        font-size: 2rem;
        text-decoration: 5px underline solid orange;
        font-family: "Poppins";
    }

    #content {
        position: absolute;
        top: 30%;
        left: 15vw;
    }

    h1 {
        padding-bottom: 4vh;
    }

    #btnLogOut {
        margin-top: 12px;
        font-size: 120%;
    }

  #icon {
    color: rgb(252, 122, 0, 0);
    height: 15px;
  }
  
  #busca {
    margin: 0 auto;
    padding: 0;
  }

  #txtbusca {
    border: 0px solid #222;
    background: #EEE;
    width: 260px;
    height: 23px;
    margin: 0 auto;
    padding: 10px 10px 10px;
    float: left; 
    line-height: 50px;
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    
  }
  #comentar{
    background-color: rgb(252, 122, 0);
    /* Green */
    border: #e7e7e7;
    border-radius: 2px;
    color: white;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 50%;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    border: 5px solid white;
  }
  .view:hover{  
      box-shadow: 0 0 8px #d3d3d3;    
      cursor: pointer;
      transform: scale(1.1);
    
  }
  #addTag{
    background-color: rgb(252, 122, 0);
    /* Green */
    border: #e7e7e7;
    border-radius: 2px;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 50%;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    border: 5px solid white;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  #btnLogOut:hover {
    background:#E58B33;
  }

  #cardContainer{
    background-image: 100%;
  }

  #sort{
    height: 37px;;
  }

  nav {
      background-color: #f7f4f8;
  }
</style>

</html>