<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coronacademy</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">
  <script src="../views/question.js" type="module"></script>
  <script src="../controllers/questionController.js" type="module"></script>
  <script src="../models/questionModel.js" type="module"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.33.1/sweetalert2.all.min.js"></script>
  <link rel="icon" type="image/png" href="../assets/favicon.png">
</head>

<body>
  <div class="container">
  </div>
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container"> <a class="navbar-brand text-primary" href="/indexLogged.html"><i id="icon" class="fa d-inline fa-lg fa-stop-circle" style="background-image: url(../imagens/fishmania.png); background-position: top left;	background-size: 100%;	background-repeat: repeat;"></i>
      <a href="indexLogged.html"><img src="../imagens/logo.png"></a>
    </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item text-capitalize"> <a class="nav-link" href="catalog.html">Catálogo</a> </li>
            <li class="nav-item"> <a id="userName" class="nav-link" href="perfil.html"></a> </li>
        </ul> 
        <a id="btnLogOut" class="btn navbar-btn ml-md-2 btn-warning text-dark">Log Out</a>
      </div>
    </div>
  </nav>

  <!--QUIZ-->
  <div id="questionContainer" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12" id="questionTxt"></div>
      </div>
    </div>
  </div>
  <div class="answerContainer">
    <div class="container">
      <div class="row" style="white-space: nowrap;">
        <div class="col-md-6 "><a id="btnA" class="btn btn-primary" href="#">1</a></div>  
        <br>        
        <div class="col-md-6 "><a id="btnB" class="btn btn-primary" href="#">2</a></div>
        <br>
      </div>
      <br>
      <div class="row" style="white-space: nowrap;">
        <div class="col-md-6 "><a id="btnC" class="btn btn-primary" href="#">3</a></div>
        <br>
        <div class="col-md-6 "><a id="btnD" class="btn btn-primary" href="#">4</a></div>
        <br>
      </div>
    </div>
    </div>
  </div>
   <!--MODAL DE PERDER-->
   <div id="failModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <h4>Oh não, parece que falhaste :(</h4>
      <div class="row">
        <div class ="col-md-6 info" id="quantCorrect">
        </div>
        <div class ="col-md-6 info" id="expGain">
        </div>
      </div>
      <div class ="row">
      <div class="col-md-6" style="text-align:center;">
        <button id="btnRetry"type="button" class="btn btn-primary">Repetir</button>
      </div>
      <div class="col-md-6" style="text-align:center;">
        <button id="btnLeave"type="button" class="btn btn-primary">Sair</button>
      </div>
      </div>
    </div>
  </div>

  <!--MODAL DE VENCER-->
  <div id="levelModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <h4>Parabéns passaste de nível!</h4>
      <div class="row">
          <h3 class="text-center">Tens novas cartas disponíveis no catálogo!</h3>
      </div>
      <div class="row mt-4">
        <button id="btnCatalog"type="button" class="btn btn-primary">Ir para o Catálogo</button>
      </div>
    </div>
  </div>
  
  <!--FIM DAS PERGUNTAS-->
  <div id="endModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <h2>Parabéns, respondeste a todas as perguntas!</h2>
      <div class="row mt-4">
          <h3>Sugere novas perguntas</h3>
      </div>
      <div class="row">
        <textarea type="form-control" class="form-control" id="inputSugest" placeholder="Sugestão"></textarea>
      </div>
      <div class ="row">
        <button id="btnSend"type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</body>
</html>

<!--STYLING-->
<style>
html,
body {
    background-image: url(../imagens/cleanBG.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}

.navbar {
    background-color: white;
    border: 1px solid #e7e7e7;

}

#navT {
    color: grey
}

#navbar17 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

.nav a {
    padding: 10px 10px;
    display: inline-block;
}

.nav ul {
    margin: 0;
}

#title{
    color: rgb(252, 122, 0);
}

i {
    margin-top: 100%
}



.py-5 {
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    background-color: rgb(134, 229, 234, 0.8);
    border: 5px solid white;
    border-radius: 10px;
    height: 25%;
    padding-bottom: 2%;
}


#icon {
    color: rgb(252, 122, 0, 0);
    height: 15px;
}

#perfil {
    padding-left: 10%;

}

#selectButton {
    background-color: rgb(252, 122, 0);
    /* Green */
    border: #e7e7e7;
    border-radius: 2px;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}
#btnCatalog{
    margin: auto;
    width: 70%;
    background-color: rgb(252, 122, 0);
    color: white;
}
#inputSugest{
    margin-bottom: 10px;
    margin-top:10px;
}
h3{
    margin:auto
}

#btnSend{
    margin: auto;
    width: 70%;
    background-color: rgb(252, 122, 0);
    color: white;
}

#editButton {
    margin-left: 55%;
    margin-top: 56%;
    background-color: rgb(252, 122, 0);
    color: white;
}
#btnRetry,
#btnLeave,
#btnA, 
#btnB, 
#btnC, 
#btnD {
    background-color: rgb(252, 122, 0);
    /* Green */
    border: #e7e7e7;
    border-radius: 10px;
    color: white;
    width:100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    border: 3px solid white;
    position: center fixed;
    
    
}
#questionTxt{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: inline-block;
    text-align: center;
    color: white;
    font-size: 200%;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#questionContainer {
    position:relative;
    height: 10%;
    background-color: rgb(134, 229, 234, 0.8);
    border: 5px solid white;
    border-radius: 10px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    padding-bottom: 2%;
}
.spacing{
    color:rgb(0, 0, 0, 0);
}
.answerContainer{
    background-color: rgb(134, 229, 234, 0.8);
    border: 5px solid white;
    border-radius: 10px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    padding:1%;
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    
  }
  h4{
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 50px;
  }
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  .info{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
  }
  #btnLogOut:hover {
    background:#E58B33;
  }

</style>