<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="/textAdventure.js"></script>
    <title>Aventura Covid</title>
</head>

<body>
    <div class="container">
        <div id="text">Text</div>
        <div id="option-buttons" class="btn-grid">
            <button class="btn">Option 1</button>
            <button class="btn">Option 2</button>
            <button class="btn">Option 3</button>
            <button class="btn">Option 4</button>
        </div>
    </div>
</body>

</html>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        font-family: Poppins;
    }

    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: #333;
    }

    .container {
        width: 800px;
        max-width: 80%;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px 2px;
    }

    .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
        margin-top: 20px;
    }

    .btn {
        background-color: hsl(200, 100%, 50%);
        border: 1px solid hsl(200, 100%, 30%);
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        outline: none;
    }

    .btn:hover {
        border-color: black;
    }
</style>